github "BoltsFramework/Bolts-ObjC" "1.8.4"
github "ReactiveX/RxSwift" "4.0.0"
github "SwiftyJSON/SwiftyJSON" "4.0.0"
github "bitstadium/HockeySDK-iOS" "5.1.1"
github "daltoniam/Starscream" "3.0.3"
github "daltoniam/common-crypto-spm" "1.1.0"
github "daltoniam/zlib-spm" "1.1.0"
github "danielgindi/Charts" "v3.0.4"
github "facebook/facebook-ios-sdk" "sdk-version-4.29.0"
github "facebook/facebook-sdk-swift" "0.3.0"
github "socketio/socket.io-client-swift" "v13.1.0"
github "wxxsw/GSMessages" "1.5.1"
