<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="RobotoCondensed-Regular.ttf">
            <string>RobotoCondensed-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PTTripInfoView" customModule="PawTrails" customModuleProvider="target">
            <connections>
                <outlet property="averageSpeedLabel" destination="Q0G-x8-ehk" id="2ti-Mb-Egx"/>
                <outlet property="currentSpeedLabel" destination="3r5-Tv-kqk" id="2Gr-PY-X44"/>
                <outlet property="petNameLabel" destination="O1v-2Y-nTU" id="gcU-tY-1dz"/>
                <outlet property="petProfilePic" destination="wpf-jq-McT" id="SmC-Vz-xrO"/>
                <outlet property="totalDistanceLabel" destination="wBr-Cp-M4s" id="gkm-qd-jF7"/>
                <outlet property="totalTimeLabel" destination="N2J-nw-jSe" id="Sd8-r6-qgc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="351" height="173"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wpf-jq-McT" userLabel="Pet Profile Image View" customClass="PTBalloonImageView" customModule="PawTrails" customModuleProvider="target">
                    <rect key="frame" x="19.5" y="0.0" width="60.5" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="SJO-fg-35V"/>
                        <constraint firstAttribute="width" constant="60" id="wUi-UK-WPJ"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1v-2Y-nTU" userLabel="Pet Name Label">
                    <rect key="frame" x="0.0" y="68" width="100" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="htB-DO-et6"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpR-Qf-uUj">
                    <rect key="frame" x="100" y="0.0" width="251" height="173"/>
                    <subviews>
                        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rnV-5h-KMO" userLabel="Data View">
                            <rect key="frame" x="37.5" y="0.0" width="176.5" height="147"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TotalDistanceLabel-1x-png" translatesAutoresizingMaskIntoConstraints="NO" id="vc7-MR-Nke" userLabel="0 - Total Distance Icon">
                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="vc7-MR-Nke" secondAttribute="height" multiplier="1:1" id="NhG-sa-5Zq"/>
                                        <constraint firstAttribute="width" constant="25" id="l68-FL-bRj"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.32 KM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBr-Cp-M4s" userLabel="Total Distance Data Label">
                                    <rect key="frame" x="0.0" y="33" width="52.5" height="18.5"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="total distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxC-Mu-h05" userLabel="Total Distance Label">
                                    <rect key="frame" x="0.0" y="51.5" width="54" height="13.5"/>
                                    <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="10"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TotalTimeLabel-1x-png" translatesAutoresizingMaskIntoConstraints="NO" id="gmm-gc-5d4" userLabel="1 - Total Time Icon">
                                    <rect key="frame" x="116.5" y="0.0" width="25" height="25"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="00:43:27" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2J-nw-jSe" userLabel="Total Time Data Label">
                                    <rect key="frame" x="116.5" y="33" width="60" height="18.5"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="total time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exw-Vb-uS6" userLabel="Total Time Label">
                                    <rect key="frame" x="116.5" y="51.5" width="38" height="13.5"/>
                                    <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="10"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CurrentSpeedLabel-1x-png" translatesAutoresizingMaskIntoConstraints="NO" id="PrU-f5-aTw" userLabel="2 - Current Speed Icon">
                                    <rect key="frame" x="0.0" y="81" width="25" height="34"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6.2 km/h" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3r5-Tv-kqk" userLabel="Current Speed Data Label">
                                    <rect key="frame" x="0.0" y="115" width="56.5" height="18.5"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="current speed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZK-lc-LAV" userLabel="Current Speed Label">
                                    <rect key="frame" x="0.0" y="133.5" width="55" height="13.5"/>
                                    <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="10"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AvgSpeedLabel-1x-png" translatesAutoresizingMaskIntoConstraints="NO" id="ySX-Ul-pvK" userLabel="3 - Average Speed Icon">
                                    <rect key="frame" x="116.5" y="81" width="32" height="34"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="142 bpm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0G-x8-ehk" userLabel="Average Speed Data Label">
                                    <rect key="frame" x="116.5" y="115" width="58" height="18.5"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="avarage speed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqb-3s-SaO" userLabel="Average Speed Label">
                                    <rect key="frame" x="116.5" y="133.5" width="58" height="13.5"/>
                                    <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="10"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="PrU-f5-aTw" firstAttribute="bottom" secondItem="ySX-Ul-pvK" secondAttribute="bottom" id="0BI-MA-LdV"/>
                                <constraint firstItem="vc7-MR-Nke" firstAttribute="leading" secondItem="rnV-5h-KMO" secondAttribute="leading" id="6GL-VW-tNA"/>
                                <constraint firstItem="KZK-lc-LAV" firstAttribute="top" secondItem="3r5-Tv-kqk" secondAttribute="bottom" id="7xO-af-6Qj"/>
                                <constraint firstItem="qxC-Mu-h05" firstAttribute="baseline" secondItem="Exw-Vb-uS6" secondAttribute="firstBaseline" id="CUP-IG-OpK"/>
                                <constraint firstItem="ySX-Ul-pvK" firstAttribute="top" secondItem="PrU-f5-aTw" secondAttribute="top" id="EGY-iP-Xif"/>
                                <constraint firstItem="ySX-Ul-pvK" firstAttribute="leading" secondItem="gmm-gc-5d4" secondAttribute="leading" id="HRj-s8-KPQ"/>
                                <constraint firstAttribute="bottom" secondItem="Jqb-3s-SaO" secondAttribute="bottom" id="Idc-wd-aq1"/>
                                <constraint firstItem="qxC-Mu-h05" firstAttribute="top" secondItem="wBr-Cp-M4s" secondAttribute="bottom" id="JcO-0U-3CI"/>
                                <constraint firstItem="qxC-Mu-h05" firstAttribute="leading" secondItem="wBr-Cp-M4s" secondAttribute="leading" id="Kiz-T4-yE1"/>
                                <constraint firstItem="gmm-gc-5d4" firstAttribute="leading" secondItem="vc7-MR-Nke" secondAttribute="trailing" constant="91.5" id="Ku1-FT-vaZ"/>
                                <constraint firstItem="N2J-nw-jSe" firstAttribute="leading" secondItem="gmm-gc-5d4" secondAttribute="leading" id="LOd-r4-GJC"/>
                                <constraint firstItem="gmm-gc-5d4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vc7-MR-Nke" secondAttribute="trailing" constant="64" id="Lzg-4s-LMI"/>
                                <constraint firstItem="PrU-f5-aTw" firstAttribute="leading" secondItem="vc7-MR-Nke" secondAttribute="leading" id="RKK-nW-K3y"/>
                                <constraint firstItem="Q0G-x8-ehk" firstAttribute="top" secondItem="3r5-Tv-kqk" secondAttribute="top" id="Rs5-db-qja"/>
                                <constraint firstItem="gmm-gc-5d4" firstAttribute="top" secondItem="vc7-MR-Nke" secondAttribute="top" id="SND-bY-mMZ"/>
                                <constraint firstAttribute="trailing" secondItem="Exw-Vb-uS6" secondAttribute="trailing" constant="22" id="Sez-yT-Pn7"/>
                                <constraint firstItem="KZK-lc-LAV" firstAttribute="leading" secondItem="3r5-Tv-kqk" secondAttribute="leading" id="aEj-Lk-9Qy"/>
                                <constraint firstItem="N2J-nw-jSe" firstAttribute="top" secondItem="gmm-gc-5d4" secondAttribute="bottom" constant="8" symbolic="YES" id="b9p-gh-grd"/>
                                <constraint firstItem="Jqb-3s-SaO" firstAttribute="top" secondItem="KZK-lc-LAV" secondAttribute="top" id="d5Z-xK-PTo"/>
                                <constraint firstItem="gmm-gc-5d4" firstAttribute="width" secondItem="vc7-MR-Nke" secondAttribute="height" multiplier="1:1" id="g8q-9p-rU5"/>
                                <constraint firstItem="wBr-Cp-M4s" firstAttribute="leading" secondItem="vc7-MR-Nke" secondAttribute="leading" id="gbx-Zl-o2R"/>
                                <constraint firstItem="Exw-Vb-uS6" firstAttribute="leading" secondItem="N2J-nw-jSe" secondAttribute="leading" id="gsJ-TE-wf0"/>
                                <constraint firstItem="Jqb-3s-SaO" firstAttribute="leading" secondItem="Q0G-x8-ehk" secondAttribute="leading" id="gz6-KL-ODD"/>
                                <constraint firstItem="vc7-MR-Nke" firstAttribute="top" secondItem="rnV-5h-KMO" secondAttribute="top" id="jOc-7X-3Ia"/>
                                <constraint firstItem="3r5-Tv-kqk" firstAttribute="leading" secondItem="wBr-Cp-M4s" secondAttribute="leading" id="lHr-PV-M5U"/>
                                <constraint firstItem="wBr-Cp-M4s" firstAttribute="baseline" secondItem="N2J-nw-jSe" secondAttribute="firstBaseline" id="lP5-XQ-0Xk"/>
                                <constraint firstAttribute="trailing" secondItem="N2J-nw-jSe" secondAttribute="trailing" id="mDp-V5-dAU"/>
                                <constraint firstItem="Jqb-3s-SaO" firstAttribute="trailing" secondItem="Q0G-x8-ehk" secondAttribute="trailing" id="maC-Ap-duY"/>
                                <constraint firstItem="N2J-nw-jSe" firstAttribute="top" secondItem="wBr-Cp-M4s" secondAttribute="top" id="nvd-kF-3LR"/>
                                <constraint firstItem="Q0G-x8-ehk" firstAttribute="leading" secondItem="N2J-nw-jSe" secondAttribute="leading" id="pIf-00-awE"/>
                                <constraint firstItem="wBr-Cp-M4s" firstAttribute="top" secondItem="vc7-MR-Nke" secondAttribute="bottom" constant="8" id="rmU-oe-4JF"/>
                                <constraint firstItem="3r5-Tv-kqk" firstAttribute="top" secondItem="PrU-f5-aTw" secondAttribute="bottom" id="vuh-Fe-VR6"/>
                                <constraint firstItem="PrU-f5-aTw" firstAttribute="top" secondItem="qxC-Mu-h05" secondAttribute="bottom" constant="16" id="wVB-QO-gCx"/>
                                <constraint firstItem="PrU-f5-aTw" firstAttribute="width" secondItem="vc7-MR-Nke" secondAttribute="height" multiplier="1:1" id="yqF-Cb-mHA"/>
                                <constraint firstItem="Exw-Vb-uS6" firstAttribute="top" secondItem="qxC-Mu-h05" secondAttribute="top" id="z8N-Fy-AT9"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Lzg-4s-LMI"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rnV-5h-KMO" secondAttribute="bottom" id="RTk-ms-J2n"/>
                        <constraint firstItem="rnV-5h-KMO" firstAttribute="top" secondItem="dpR-Qf-uUj" secondAttribute="top" id="amv-51-iIW"/>
                        <constraint firstItem="rnV-5h-KMO" firstAttribute="centerX" secondItem="dpR-Qf-uUj" secondAttribute="centerX" id="xQA-cw-ntb"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="O1v-2Y-nTU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="22P-JJ-HmO"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="O1v-2Y-nTU" secondAttribute="bottom" constant="16" id="Jom-kc-v7l"/>
                <constraint firstItem="dpR-Qf-uUj" firstAttribute="leading" secondItem="O1v-2Y-nTU" secondAttribute="trailing" id="Vml-pc-Zsj"/>
                <constraint firstAttribute="bottom" secondItem="dpR-Qf-uUj" secondAttribute="bottom" id="eGf-ah-QXl"/>
                <constraint firstItem="wpf-jq-McT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hRg-ma-5SM"/>
                <constraint firstItem="dpR-Qf-uUj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="kvr-Ad-iDR"/>
                <constraint firstItem="O1v-2Y-nTU" firstAttribute="centerX" secondItem="wpf-jq-McT" secondAttribute="centerX" id="p6o-tn-bKf"/>
                <constraint firstItem="O1v-2Y-nTU" firstAttribute="top" secondItem="wpf-jq-McT" secondAttribute="bottom" constant="8" id="sud-iC-oW0"/>
                <constraint firstAttribute="trailing" secondItem="dpR-Qf-uUj" secondAttribute="trailing" id="vDg-3J-iu0"/>
                <constraint firstItem="wpf-jq-McT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" id="zEK-5l-Ynm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="97.5" y="291.5"/>
        </view>
    </objects>
    <resources>
        <image name="AvgSpeedLabel-1x-png" width="32" height="26"/>
        <image name="CurrentSpeedLabel-1x-png" width="39" height="34"/>
        <image name="TotalDistanceLabel-1x-png" width="36" height="39"/>
        <image name="TotalTimeLabel-1x-png" width="38" height="40"/>
    </resources>
</document>
