<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="RobotoCondensed-Regular.ttf">
            <string>RobotoCondensed-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PTPetCalloutView" customModule="PawTrails" customModuleProvider="target">
            <connections>
                <outlet property="addressLabel" destination="xQf-1d-aD4" id="HK0-Nf-BpD"/>
                <outlet property="bubbleView" destination="440-Y8-cNk" id="fAg-9l-Byw"/>
                <outlet property="deviceStatusView" destination="yKY-xA-2It" id="i1g-od-jBx"/>
                <outlet property="petNameLabel" destination="jR4-gw-Sik" id="8yX-Tw-5Rh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="140" height="105"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <view opaque="NO" tag="10" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="440-Y8-cNk" userLabel="Bubble View" customClass="PTBubbleView" customModule="PawTrails" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="140" height="105"/>
                    <subviews>
                        <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Csl-Pg-N2l" userLabel="Info View">
                            <rect key="frame" x="16" y="16" width="108" height="57"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="0.0" placeholderIntrinsicHeight="22" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jR4-gw-Sik" userLabel="Pet Name Label">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="45"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="12"/>
                                    <color key="textColor" red="0.82352941176470584" green="0.078431372549019607" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" tag="110" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQf-1d-aD4" userLabel="Address Label">
                                    <rect key="frame" x="0.0" y="49" width="92" height="0.0"/>
                                    <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="10"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T3q-ZJ-EYE" userLabel="Status View">
                                    <rect key="frame" x="73" y="-20" width="55" height="52"/>
                                    <subviews>
                                        <view tag="200" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yKY-xA-2It" customClass="PTDeviceStatusView" customModule="PawTrails" customModuleProvider="target">
                                            <rect key="frame" x="20" y="20" width="15" height="12"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="yKY-xA-2It" secondAttribute="trailing" id="EoV-5M-Crc"/>
                                        <constraint firstItem="yKY-xA-2It" firstAttribute="leading" secondItem="T3q-ZJ-EYE" secondAttribute="leading" id="dJ5-8b-cyI"/>
                                        <constraint firstItem="yKY-xA-2It" firstAttribute="centerY" secondItem="T3q-ZJ-EYE" secondAttribute="centerY" id="ejQ-wI-VdF"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KeyboardArrowRightGray-Small" translatesAutoresizingMaskIntoConstraints="NO" id="eHm-lI-E0F" userLabel="Arrow Image View">
                                    <rect key="frame" x="100" y="43" width="8" height="12"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    <color key="tintColor" red="0.81514007939999999" green="0.81514007939999999" blue="0.81514007939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="8" id="0WF-5g-fOt"/>
                                        <constraint firstAttribute="height" constant="12" id="7vB-wc-UyX"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="jR4-gw-Sik" firstAttribute="leading" secondItem="Csl-Pg-N2l" secondAttribute="leading" id="60d-QJ-fBp"/>
                                <constraint firstAttribute="trailing" secondItem="T3q-ZJ-EYE" secondAttribute="trailing" id="CPu-Mn-OQY"/>
                                <constraint firstItem="jR4-gw-Sik" firstAttribute="top" secondItem="Csl-Pg-N2l" secondAttribute="top" id="HOv-fw-LvT"/>
                                <constraint firstAttribute="bottom" secondItem="xQf-1d-aD4" secondAttribute="bottom" constant="8" id="Ky2-FS-bJi"/>
                                <constraint firstItem="T3q-ZJ-EYE" firstAttribute="centerY" secondItem="jR4-gw-Sik" secondAttribute="centerY" id="N6O-FS-yId"/>
                                <constraint firstAttribute="trailing" secondItem="eHm-lI-E0F" secondAttribute="trailing" id="TFw-fF-aum"/>
                                <constraint firstItem="eHm-lI-E0F" firstAttribute="centerY" secondItem="xQf-1d-aD4" secondAttribute="centerY" id="cdr-tj-Uh9"/>
                                <constraint firstItem="xQf-1d-aD4" firstAttribute="top" secondItem="jR4-gw-Sik" secondAttribute="bottom" constant="4" id="gZH-ud-BFs"/>
                                <constraint firstItem="xQf-1d-aD4" firstAttribute="leading" secondItem="Csl-Pg-N2l" secondAttribute="leading" id="mkq-in-RN0"/>
                                <constraint firstItem="T3q-ZJ-EYE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jR4-gw-Sik" secondAttribute="trailing" constant="8" id="td2-OI-0gF"/>
                                <constraint firstItem="eHm-lI-E0F" firstAttribute="leading" secondItem="xQf-1d-aD4" secondAttribute="trailing" constant="8" id="tmx-d9-IKE"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Csl-Pg-N2l" secondAttribute="trailing" constant="16" id="5RN-fx-gTQ"/>
                        <constraint firstItem="Csl-Pg-N2l" firstAttribute="leading" secondItem="440-Y8-cNk" secondAttribute="leading" constant="16" id="Dbi-F0-OJs"/>
                        <constraint firstItem="Csl-Pg-N2l" firstAttribute="top" secondItem="440-Y8-cNk" secondAttribute="top" constant="16" id="Dmg-N6-SN8"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="164" id="Dva-Lz-h9V"/>
                        <constraint firstAttribute="bottom" secondItem="Csl-Pg-N2l" secondAttribute="bottom" constant="32" id="JZ3-GM-Gd6"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="128" id="pH9-RI-z1e"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="440-Y8-cNk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" priority="999" id="LZY-jw-ZKQ"/>
                <constraint firstAttribute="trailing" secondItem="440-Y8-cNk" secondAttribute="trailing" priority="999" id="TKq-3o-CDc"/>
                <constraint firstItem="440-Y8-cNk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Xxr-wi-iEr"/>
                <constraint firstAttribute="bottom" secondItem="440-Y8-cNk" secondAttribute="bottom" id="aRF-Al-CS9"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-92" y="193.5"/>
        </view>
    </objects>
    <resources>
        <image name="KeyboardArrowRightGray-Small" width="8" height="12"/>
    </resources>
</document>
