<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Pet Wizard View Controller-->
        <scene sceneID="unW-kr-Azu">
            <objects>
                <viewController storyboardIdentifier="wizard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1ij-au-y9z" customClass="PetWizardViewController" customModule="PawTrails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AmO-3J-zBR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hjr-n5-LbU" userLabel="Header View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIb-em-iaV" userLabel="Navbar View">
                                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Pet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pN0-LT-J4h">
                                                <rect key="frame" x="142" y="13.5" width="92.5" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                <color key="textColor" red="0.25490196078431371" green="0.28235294117647058" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pN0-LT-J4h" firstAttribute="centerY" secondItem="iIb-em-iaV" secondAttribute="centerY" id="2JS-VG-cgz"/>
                                            <constraint firstItem="pN0-LT-J4h" firstAttribute="centerX" secondItem="iIb-em-iaV" secondAttribute="centerX" id="6Wf-7W-Ykr"/>
                                            <constraint firstAttribute="height" constant="44" id="Ths-3T-Sv7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kod-fR-CXb" userLabel="Step Indicator View">
                                        <rect key="frame" x="0.0" y="64" width="375" height="26"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 1 - 7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLS-rR-qV3">
                                                <rect key="frame" x="156.5" y="-6" width="62" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                <color key="textColor" red="0.25490196078431371" green="0.28235294117647058" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="eLS-rR-qV3" firstAttribute="centerX" secondItem="Kod-fR-CXb" secondAttribute="centerX" id="Ihb-DT-fNk"/>
                                            <constraint firstItem="eLS-rR-qV3" firstAttribute="top" secondItem="Kod-fR-CXb" secondAttribute="top" constant="-6" id="UGf-V6-XFo"/>
                                            <constraint firstAttribute="height" constant="26" id="WJo-Wh-HaM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iIb-em-iaV" firstAttribute="leading" secondItem="hjr-n5-LbU" secondAttribute="leading" id="Gr3-z5-f2A"/>
                                    <constraint firstAttribute="trailing" secondItem="Kod-fR-CXb" secondAttribute="trailing" id="TCo-o0-yv1"/>
                                    <constraint firstAttribute="bottom" secondItem="Kod-fR-CXb" secondAttribute="bottom" id="fia-5E-XkK"/>
                                    <constraint firstItem="iIb-em-iaV" firstAttribute="bottom" secondItem="Kod-fR-CXb" secondAttribute="top" id="mVa-CD-1PO"/>
                                    <constraint firstItem="Kod-fR-CXb" firstAttribute="leading" secondItem="hjr-n5-LbU" secondAttribute="leading" id="mgk-Fb-oPF"/>
                                    <constraint firstAttribute="trailing" secondItem="iIb-em-iaV" secondAttribute="trailing" id="vks-sS-Lu1"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RiU-Xh-jUa">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="Zgg-Hb-rLn"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxp-vq-ge6" userLabel="Content View">
                                <rect key="frame" x="0.0" y="90" width="375" height="577"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OMN-PY-p28" userLabel="iPhone X Bottom View">
                                <rect key="frame" x="0.0" y="667" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GuX-36-gnv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hjr-n5-LbU" secondAttribute="trailing" id="5fu-oU-1r6"/>
                            <constraint firstItem="rxp-vq-ge6" firstAttribute="bottom" secondItem="OMN-PY-p28" secondAttribute="top" id="5qT-bj-FMb"/>
                            <constraint firstItem="b8h-ss-gXI" firstAttribute="bottom" secondItem="rxp-vq-ge6" secondAttribute="bottom" id="Dka-8f-Icn"/>
                            <constraint firstItem="hjr-n5-LbU" firstAttribute="top" secondItem="AmO-3J-zBR" secondAttribute="top" id="Fp5-vo-Szj"/>
                            <constraint firstItem="b8h-ss-gXI" firstAttribute="trailing" secondItem="OMN-PY-p28" secondAttribute="trailing" id="LoR-jc-n2O"/>
                            <constraint firstItem="hjr-n5-LbU" firstAttribute="leading" secondItem="AmO-3J-zBR" secondAttribute="leading" id="MO8-rm-vyh"/>
                            <constraint firstItem="rxp-vq-ge6" firstAttribute="top" secondItem="hjr-n5-LbU" secondAttribute="bottom" id="NyO-CQ-yGA"/>
                            <constraint firstItem="b8h-ss-gXI" firstAttribute="trailing" secondItem="rxp-vq-ge6" secondAttribute="trailing" id="PEG-xa-t64"/>
                            <constraint firstItem="RiU-Xh-jUa" firstAttribute="leading" secondItem="b8h-ss-gXI" secondAttribute="leading" id="VQ5-rB-Lhe"/>
                            <constraint firstItem="RiU-Xh-jUa" firstAttribute="top" secondItem="b8h-ss-gXI" secondAttribute="top" id="g3l-XS-zRb"/>
                            <constraint firstItem="OMN-PY-p28" firstAttribute="leading" secondItem="b8h-ss-gXI" secondAttribute="leading" id="iqi-rh-Y2g"/>
                            <constraint firstItem="rxp-vq-ge6" firstAttribute="leading" secondItem="b8h-ss-gXI" secondAttribute="leading" id="kiH-81-KQM"/>
                            <constraint firstItem="b8h-ss-gXI" firstAttribute="top" secondItem="iIb-em-iaV" secondAttribute="top" id="tNa-5s-GYJ"/>
                            <constraint firstItem="RiU-Xh-jUa" firstAttribute="trailing" secondItem="b8h-ss-gXI" secondAttribute="trailing" id="vbq-AJ-n02"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b8h-ss-gXI"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="rxp-vq-ge6" id="IRQ-Qo-jUi"/>
                        <outlet property="mainTitleLabel" destination="pN0-LT-J4h" id="djU-aR-7rd"/>
                        <outlet property="navigationBar" destination="RiU-Xh-jUa" id="oty-3g-40r"/>
                        <outlet property="stepIndicatorLabel" destination="eLS-rR-qV3" id="8yC-BN-1yf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gn-ls-0e3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1097" y="51"/>
        </scene>
        <!--Pet Connect Device View Controller-->
        <scene sceneID="BZl-G9-Mx5">
            <objects>
                <viewController storyboardIdentifier="connectDevice" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xgR-R3-VF6" customClass="PetConnectDeviceViewController" customModule="PawTrails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9t4-ZB-Z5r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NPR-rG-cNL" userLabel="Header View" customClass="HeaderView" customModule="PawTrails" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect Device" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFz-Qo-cMA">
                                        <rect key="frame" x="24" y="32" width="190" height="29.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="24"/>
                                        <color key="textColor" red="0.25490196078431371" green="0.28235294117647058" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WFz-Qo-cMA" firstAttribute="leading" secondItem="NPR-rG-cNL" secondAttribute="leading" constant="24" id="5yW-I3-KX6"/>
                                    <constraint firstAttribute="height" constant="64" id="V9I-PN-Bbo"/>
                                    <constraint firstItem="WFz-Qo-cMA" firstAttribute="top" secondItem="NPR-rG-cNL" secondAttribute="top" constant="32" id="Xh8-UY-Ytn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3m-T7-cbc" userLabel="Content View">
                                <rect key="frame" x="16" y="64" width="343" height="445"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ConnectDevice" translatesAutoresizingMaskIntoConstraints="NO" id="jDg-lN-KGH">
                                        <rect key="frame" x="31.5" y="48" width="280" height="201"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="TKb-AB-H9M"/>
                                            <constraint firstAttribute="height" constant="201" id="WgI-hH-A9H"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lyY-TN-JOH">
                                        <rect key="frame" x="0.0" y="249" width="343" height="196"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect your pet with the PawTrails app by scanning the QR code on the back of your device" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwp-Xg-iT0">
                                                <rect key="frame" x="41.5" y="73" width="260.5" height="51.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                <color key="textColor" red="0.25490196078431371" green="0.28235294117647058" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Gwp-Xg-iT0" firstAttribute="centerX" secondItem="lyY-TN-JOH" secondAttribute="centerX" id="JLL-Ds-2oR"/>
                                            <constraint firstItem="Gwp-Xg-iT0" firstAttribute="centerY" secondItem="lyY-TN-JOH" secondAttribute="centerY" id="Olh-FM-X5s"/>
                                            <constraint firstItem="Gwp-Xg-iT0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lyY-TN-JOH" secondAttribute="leading" constant="32" id="W08-hs-q7d"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Gwp-Xg-iT0" secondAttribute="trailing" constant="32" id="WAv-YI-eVD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lyY-TN-JOH" secondAttribute="trailing" id="4cJ-FX-GEZ"/>
                                    <constraint firstItem="jDg-lN-KGH" firstAttribute="centerX" secondItem="k3m-T7-cbc" secondAttribute="centerX" id="93x-ys-VsS"/>
                                    <constraint firstItem="lyY-TN-JOH" firstAttribute="leading" secondItem="k3m-T7-cbc" secondAttribute="leading" id="B0S-NL-4Mm"/>
                                    <constraint firstItem="lyY-TN-JOH" firstAttribute="top" secondItem="jDg-lN-KGH" secondAttribute="bottom" id="B1q-aA-4iG"/>
                                    <constraint firstItem="jDg-lN-KGH" firstAttribute="top" secondItem="k3m-T7-cbc" secondAttribute="top" constant="48" id="G0x-2c-giE"/>
                                    <constraint firstAttribute="bottom" secondItem="lyY-TN-JOH" secondAttribute="bottom" id="gOW-8j-eAA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5h-pE-0z9" userLabel="Footer View">
                                <rect key="frame" x="16" y="509" width="343" height="158"/>
                                <subviews>
                                    <button opaque="NO" tag="69" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bm7-W4-Epq">
                                        <rect key="frame" x="16" y="8" width="311" height="48"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.25490196079999999" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="JV9-Nw-UNc"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="SCAN QR CODE">
                                                    <attributes>
                                                        <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" size="16" name="Montserrat-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="scanDeviceCodeButtonTapped:" destination="xgR-R3-VF6" eventType="touchUpInside" id="vW5-2i-fIr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5gj-1z-aYW" userLabel="See It Later Button">
                                        <rect key="frame" x="137" y="88" width="69" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="i8V-fZ-myT"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Do it later">
                                                    <attributes>
                                                        <color key="NSColor" red="0.2627450980392157" green="0.50196078431372548" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="14" name="Montserrat-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="xgR-R3-VF6" eventType="touchUpInside" id="rVs-pp-zKg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5gj-1z-aYW" firstAttribute="top" secondItem="bm7-W4-Epq" secondAttribute="bottom" constant="32" id="JxT-uD-rV9"/>
                                    <constraint firstItem="5gj-1z-aYW" firstAttribute="centerX" secondItem="g5h-pE-0z9" secondAttribute="centerX" id="dPY-NP-jtn"/>
                                    <constraint firstItem="bm7-W4-Epq" firstAttribute="top" secondItem="g5h-pE-0z9" secondAttribute="top" constant="8" id="ln1-vl-bIe"/>
                                    <constraint firstItem="bm7-W4-Epq" firstAttribute="leading" secondItem="g5h-pE-0z9" secondAttribute="leading" constant="16" id="pC5-OT-IOD"/>
                                    <constraint firstAttribute="bottom" secondItem="5gj-1z-aYW" secondAttribute="bottom" constant="58" id="rdj-P9-lH6"/>
                                    <constraint firstAttribute="trailing" secondItem="bm7-W4-Epq" secondAttribute="trailing" constant="16" id="vtp-fo-RSi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="g5h-pE-0z9" secondAttribute="trailing" id="2f0-cm-DaE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k3m-T7-cbc" secondAttribute="trailing" id="84y-v6-4kX"/>
                            <constraint firstItem="k3m-T7-cbc" firstAttribute="leading" secondItem="9t4-ZB-Z5r" secondAttribute="leadingMargin" id="AOg-c1-a0h"/>
                            <constraint firstItem="g5h-pE-0z9" firstAttribute="top" secondItem="k3m-T7-cbc" secondAttribute="bottom" id="G0z-hP-w3V"/>
                            <constraint firstAttribute="bottomMargin" secondItem="g5h-pE-0z9" secondAttribute="bottom" id="Jha-kg-jOF"/>
                            <constraint firstItem="k3m-T7-cbc" firstAttribute="top" secondItem="NPR-rG-cNL" secondAttribute="bottom" id="V48-dR-uSe"/>
                            <constraint firstItem="g5h-pE-0z9" firstAttribute="leading" secondItem="9t4-ZB-Z5r" secondAttribute="leadingMargin" id="eAt-CX-Rb5"/>
                            <constraint firstAttribute="trailing" secondItem="NPR-rG-cNL" secondAttribute="trailing" id="fKr-W2-xsO"/>
                            <constraint firstItem="NPR-rG-cNL" firstAttribute="top" secondItem="9t4-ZB-Z5r" secondAttribute="top" id="h3C-ZH-8h4"/>
                            <constraint firstItem="NPR-rG-cNL" firstAttribute="leading" secondItem="9t4-ZB-Z5r" secondAttribute="leading" id="tmj-Ku-vNE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2U3-i6-05b"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFX-Xo-Ft1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375.19999999999999" y="50.824587706146929"/>
        </scene>
        <!--Name And Photo View Controller-->
        <scene sceneID="iER-u0-ZGA">
            <objects>
                <viewController storyboardIdentifier="nameAndPhoto" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3Lg-qu-MRm" userLabel="Name And Photo View Controller" customClass="PetNameAndPhotoViewController" customModule="PawTrails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hri-0x-RPK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="l3b-ul-UrP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7p-0C-eEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="51"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConnectDevice" width="280" height="201"/>
    </resources>
</document>
