<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Support View Controller-->
        <scene sceneID="2ht-R1-9NS">
            <objects>
                <viewController storyboardIdentifier="SupportViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="a0P-xM-dw4" userLabel="Support View Controller" customClass="SupportViewController" customModule="PawTrails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jnv-zH-tNE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8dw-n8-i7T" customClass="PTGradientView" customModule="PawTrails" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="gtg-Aa-w1U"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1DE-bJ-vDV">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="200" id="Lha-rU-8Aa" customClass="PTSupportCell" customModule="PawTrails" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lha-rU-8Aa" id="pXh-pr-hBe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDs-Bp-JUF" userLabel="Main View" customClass="PTShadowView" customModule="PawTrails" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="16.5" width="343" height="167"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6T-Xp-x8S" userLabel="The View">
                                                            <rect key="frame" x="16" y="24" width="303" height="119"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="support@pawtrails.com" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mo-4s-9gW" userLabel="Title Label">
                                                                    <rect key="frame" x="0.0" y="0.0" width="279" height="17.5"/>
                                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                                    <color key="textColor" red="0.25490196079999999" green="0.28235294119999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="topRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yzK-ax-4gr">
                                                                    <rect key="frame" x="271" y="0.0" width="32" height="32"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="32" id="I23-Tu-DkI"/>
                                                                        <constraint firstAttribute="height" constant="32" id="yI7-Ic-fNB"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="8Mo-4s-9gW" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yzK-ax-4gr" secondAttribute="leading" constant="8" id="11D-BR-qjk"/>
                                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8Mo-4s-9gW" secondAttribute="bottom" id="Bjs-ct-sB6"/>
                                                                <constraint firstItem="8Mo-4s-9gW" firstAttribute="leading" secondItem="o6T-Xp-x8S" secondAttribute="leading" id="FZ8-BW-CY8"/>
                                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yzK-ax-4gr" secondAttribute="bottom" id="RFX-LR-eCt"/>
                                                                <constraint firstItem="yzK-ax-4gr" firstAttribute="top" secondItem="o6T-Xp-x8S" secondAttribute="top" id="TlD-Tk-Ufp"/>
                                                                <constraint firstItem="8Mo-4s-9gW" firstAttribute="top" secondItem="o6T-Xp-x8S" secondAttribute="top" id="Vir-Ul-bfY"/>
                                                                <constraint firstAttribute="trailing" secondItem="yzK-ax-4gr" secondAttribute="trailing" id="oGp-Ry-o2k"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="o6T-Xp-x8S" secondAttribute="trailing" constant="24" id="HJw-Qo-rdE"/>
                                                        <constraint firstItem="o6T-Xp-x8S" firstAttribute="leading" secondItem="GDs-Bp-JUF" secondAttribute="leading" constant="16" id="MsH-BR-j6Z"/>
                                                        <constraint firstItem="o6T-Xp-x8S" firstAttribute="top" secondItem="GDs-Bp-JUF" secondAttribute="top" constant="24" id="aOb-UL-PUZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="o6T-Xp-x8S" secondAttribute="bottom" constant="24" id="ck5-jm-AQA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GDs-Bp-JUF" secondAttribute="bottom" constant="16" id="0er-tb-YUG"/>
                                                <constraint firstItem="GDs-Bp-JUF" firstAttribute="leading" secondItem="pXh-pr-hBe" secondAttribute="leading" constant="16" id="4du-dh-Qpo"/>
                                                <constraint firstAttribute="trailing" secondItem="GDs-Bp-JUF" secondAttribute="trailing" constant="16" id="9kJ-g7-HkT"/>
                                                <constraint firstItem="GDs-Bp-JUF" firstAttribute="top" secondItem="pXh-pr-hBe" secondAttribute="top" constant="16" id="yxQ-ea-BZq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="iconImageView" destination="yzK-ax-4gr" id="JHr-xL-6Fb"/>
                                            <outlet property="titleLabel" destination="8Mo-4s-9gW" id="yG2-yU-iMY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Kcm-XP-Zlr" firstAttribute="trailing" secondItem="8dw-n8-i7T" secondAttribute="trailing" id="4gu-az-LqE"/>
                            <constraint firstItem="8dw-n8-i7T" firstAttribute="leading" secondItem="Kcm-XP-Zlr" secondAttribute="leading" id="8Qd-Rs-ToJ"/>
                            <constraint firstItem="8dw-n8-i7T" firstAttribute="top" secondItem="Kcm-XP-Zlr" secondAttribute="top" id="KQ9-Di-cPu"/>
                            <constraint firstItem="1DE-bJ-vDV" firstAttribute="leading" secondItem="Kcm-XP-Zlr" secondAttribute="leading" id="RJH-hY-jMY"/>
                            <constraint firstItem="Kcm-XP-Zlr" firstAttribute="trailing" secondItem="1DE-bJ-vDV" secondAttribute="trailing" id="aeS-L3-i3g"/>
                            <constraint firstAttribute="bottom" secondItem="1DE-bJ-vDV" secondAttribute="bottom" id="ccL-cs-H1y"/>
                            <constraint firstItem="1DE-bJ-vDV" firstAttribute="top" secondItem="Kcm-XP-Zlr" secondAttribute="top" id="npb-pn-AF6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kcm-XP-Zlr"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1DE-bJ-vDV" id="b5D-0R-0vz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPk-xV-rEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165.59999999999999" y="150.67466266866569"/>
        </scene>
    </scenes>
</document>
